# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zhaoguhong/dubbo/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/zhaoguhong/main/: ConsumerMain.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zhaoguhong/dubbo/service/impl/: HelloServieImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/test/java/com/zhaoguhong/main/: ProviderMain.java
